.wrapper {
    height: auto;
    background: #F7F7F7;
    border-radius: 25px;
    margin-left: $margin-value;
    margin-right: $margin-value;
  }
  
  .grid {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    gap: 50px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  
  .thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .thumbnail-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    background-color: #FF6060;
    border-radius: 10px;
    color: #ffffff;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
  }
  
  @media all and (max-width: 1000px) {

    .wrapper {

      margin-left: 20px;
      margin-right: 20px;

    }

    .grid {
     
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
      
    }
    

  }

  @media all and (max-width: 480px) {

    .grid {grid-template-columns: repeat(1, 1fr);


    }


  }